{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QotdAppSettings": {
    "QotdApiBaseAddress": "https://qotdminimalapi.azurewebsites.net",
    "XApiKey": "123456++"
  }
}