{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QotdAppSettings": {
    "ExternalQotdServiceUri": "https://qotdminimalapi.azurewebsites.net",
    "XApiKey": "123456++"
  }
}
